<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Peticion de datos usando ajax con imagenes</title>
</head>
<body>
    <div class="contenedor">
        <div class="titulo">
            <br>
    <h2>Peticion de datos usando ajax con imagenes</h2>
        </div>
    <br><br>
    <div  id="respuesta"></div>
    <br>
    

    <center><button id="btnCargar" >Cargar informacion</button></center>
    <br>
    </div>
</body>

<script>
    function ajax_cargar_datos(){
        const http = new XMLHttpRequest;
        const url=  "https://jsonplaceholder.typicode.com/photos";
        http.onreadystatechange= function(){
            //validar la respuesta
            if(this.status==200 && this.readyState == 4){
                console.log(this.responseText)
                let res = document.getElementById("respuesta");
                res.innerHTML="";

                //Convertir en formato JSON para hacer objetos
                const json= JSON.parse(this.responseText);

                    for(const datos of json){
                    

                    res.innerHTML += "<div class='texto'><center> <h1>Id: "+datos.id+"</h1></center> <br><h3>Titulo: "+datos.title+"</h4>"+"<div class='body'> <a href='"+ datos.url + "'><img id='imagen' src="+datos.thumbnailUrl+" > </a> </div>"+"<br>  ALBUM ID: "+datos.albumId+"</h2>"+"</div>";
                    
                    if(datos.id==10){
                        break;
                    }
                }

            }
        }
        
    
            http.open('GET',url,true);
            http.send()
    }

    document.getElementById('btnCargar').
    addEventListener("click", function(){
        
        ajax_cargar_datos();
    })
</script>

</html>